# This env file upload to your repository as an example for other developers
# You can create another env file based on this example

NODE_ENV=development
PORT=3000

APP_NAME=Pozoljs
JWT_KEY=

DB_HOST=127.0.0.1
DB_PORT=3300
DB_DATABASE=pozoljs
DB_USERNAME=root
DB_PASSWORD=
